{
    "name": "esiteful/kenticocloud-deliver",
    "version": "0.0.2",
    "description": "Implementation of the KenticoCloud.Deliver REST API",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen.rushing@esiteful.com"
        }
    ],
    "require": {
        "nategood/httpful": "^0.2.20"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "5.7"
    },
    "autoload": {
        "psr-0": {
            "KenticoCloud": "src/",
            "Tests":"tests/"
        }
    }
}
